/* RESET */
/* This reset is a copied from Andy Bell reset css */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'], ul {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {   

  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* DECLARE VARIABLE */
:root {
  --strong-cyan: hsl(172, 67%, 45%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --very-light-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
  --light-cyan: hsl(173, 61%, 77%);
  --btn: hsl(183, 79%, 24%);
  --error: hsl(13, 70%, 61%);

  --fs-small: .8125rem;
  --fs-text: 1rem;
  --fs-btn: 1.25rem;
  --fs-input: 1.5rem;
  --fs-large: 3rem;
}

body {
  font-family: 'Space Mono', sans-serif;
  font-weight: 700;

  background-color: var(--light-grayish-cyan);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5625rem;

  padding: 50px 0;
}

footer {
  text-align: center;
}

footer a {
  color: var(--strong-cyan);
}

main {
  max-width: 100%;
  background-color: var(--white);

  border-radius: 1.5625rem;
  padding: 2rem 1.5rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

form > * {
  margin-bottom: 2rem;
}

.title {
  display: block;
  margin-bottom: .75rem;
  color: var(--dark-grayish-cyan);
}

input {
  border: transparent;
  border-radius: .3125rem;
  font-size: var(--fs-input);
}

#bill {
  background-image: url('images/icon-dollar.svg');
}

#people {
  background-image: url('images/icon-person.svg');
}

.number {
  width: 100%;
  max-width: 100%;
  padding: .9375rem;

  background-color: var(--very-light-grayish-cyan);
  caret-color: var(--strong-cyan);
  outline-color: var(--strong-cyan);
  text-align: right;
  color: var(--very-dark-cyan);

  background-repeat: no-repeat;
  background-position: left 15px top 50%;
}

/* TIPS */
fieldset {
  border: transparent;
}

.opts {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem
}

.opt {
  display: grid;
}

.opt input[type='radio'] {
  appearance: none;

  grid-column: 1/2;
  grid-row: 1/2;

  background-color: var(--very-dark-cyan);
}

.opt label {
  grid-column: 1/2;
  grid-row: 1/2;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: var(--fs-input);
  color: var(--white);

  margin-block: .9375rem;
}

.opt:hover input[type='radio'] {
  background-color: var(--light-cyan);
  cursor: pointer;
}

.opt input[type='radio']:checked {
  background-color: var(--strong-cyan);
}

.opt:hover label {
  color: var(--very-dark-cyan);
  cursor: pointer;
}

.opt input[type='radio']:checked + label {
  color: var(--very-dark-cyan);
}

.opt6 {
  position: relative;
}

.opt6 input {
  width: 100%;
}

.opt6 input::placeholder {
  color: var(--grayish-cyan);
  font-size: var(--fs-input);
}

.opt6 label {
  /* color: var(--error); */
  font-size: var(--fs-text);
  position: absolute;
  top: 60px;
  right: 0;
}

/* RESULT */
.result {
  padding: 2.3125rem 1.5rem 1.5rem;
  border-radius: 0.9375rem;
  background-color: var(--very-dark-cyan);
  color: var(--white);
}

.tip__amount {
  margin-bottom: 1.25rem;
}

.spe__char {
  display: block;

  font-size: var(--fs-small);
  color: var(--grayish-cyan);
}

.money {
  font-size: var(--fs-large);
  color: var(--strong-cyan);
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  width: 100%;
  max-width: 100%;

  margin-top: 2rem;
  padding: .5625rem;

  border: transparent;
  border-radius: .3125rem;
  background-color: var(--btn);
  color: var(--very-dark-cyan);
  text-transform: uppercase;
}

.reset {
  background-color: var(--strong-cyan);
}

.reset:hover {
  background-color: var(--light-cyan);
  cursor: pointer;
}

.error label {
  display: flex;
  justify-content: space-between;
}

.error span {
  color: var(--error);
}

.error input {
  outline-color: var(--error);
  border: 2px solid var(--error);
}

.success input {
  border: 2px solid var(--strong-cyan);
}
@media (min-width: 1440px) {
  body {
    gap: 5.5rem;

    padding: 140px 260px 0;
  }

  main {
    padding: 2rem 2rem 2rem 3rem;
  }

  section {
    flex-direction: row;
    gap: 3rem;
  }

  form {
    flex-basis: 50%;
  }

  .opts {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .result {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}